INFURA_KEY=fe5bea41551f48a1860b6a784543598c
MONGO_URI=mongodb+srv://anthony:dbs123@cluster0.csy6z.mongodb.net/wallet-tracker?retryWrites=true&w=majority
DCL_STATS_URL=https://cdn-data.decentraland.org